PORT=8000
MONGODB_URI=MONGODB_URI
NODE_ENV=development

# Bcrypt configuration
BCRYPT_SALT_ROUND=10

# JWT configuration
JWT_ACCESS_SECRET_TOKEN=your_access_secret
JWT_REFRESH_SECRET_TOKEN=your_refresh_secret