PORT=8000
MONGODB_URI=DB_URL
NODE_ENV=development

# Bcrypt configuration
BCRYPT_SALT_ROUND=number

# JWT configuration
JWT_ACCESS_SECRET_TOKEN=your_key
JWT_ACCESS_EXPIRES_IN=time
JWT_REFRESH_SECRET_TOKEN=your_key
JWT_REFRESH_EXPIRES_IN=time

# EXPRESS SESSION
EXPRESS_SESSION_SECRET=your_key

# COMMISSION RATE
AGENT_COMMISSION_RATE=rate

# SUPER ADMIN
SUPER_ADMIN_PHONE=superadmin@example.com
SUPER_ADMIN_PASSWORD=SuperAdminPassword123