PORT=8000
MONGODB_URI=url
NODE_ENV=development

# Bcrypt configuration
BCRYPT_SALT_ROUND=10

# JWT configuration
JWT_ACCESS_SECRET_TOKEN=0236077daf5c26acd4bf5d4f3d8136953e
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_SECRET_TOKEN=8123b79ec137034a
JWT_REFRESH_EXPIRES_IN=30d

# EXPRESS SESSION
EXPRESS_SESSION_SECRET=c3b689fdab523f5e1

# COMMISSION RATE
AGENT_COMMISSION_RATE=0.02

# SUPER ADMIN
SUPER_ADMIN_PHONE=+8801771817843
SUPER_ADMIN_PASSWORD=12345678

FRONTEND_URL=https://digital-wallet-eight.vercel.app